# mangbo-diary

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  docker-build.yml
src/main/java/com/wx/oauth/: WxOauthApplication.java
src/main/java/com/wx/oauth/common/: Result.java
src/main/java/com/wx/oauth/config/: WxOauthConfig.java  WxOauthConstant.java
src/main/java/com/wx/oauth/controller/: WxOAuthController.java  WxOauthController.java
src/main/java/com/wx/oauth/entity/: LoginVO.java  WxAccessToken.java  WxUserInfo.java
src/main/java/com/wx/oauth/service/: WxOauthService.java  WxOauthServiceImpl.java
src/main/java/com/wx/oauth/util/: HttpUtil.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
